# chartboost-mediation-android-adapter-mintegral

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
MintegralAdapter/: build.gradle  build.gradle.kts  proguard-rules.pro
MintegralAdapter/src/main/: AndroidManifest.xml
MintegralAdapter/src/main/java/com/chartboost/helium/mintegraladapter/: MintegralAdapter.kt
MintegralAdapter/src/main/java/com/chartboost/mediation/mintegraladapter/: MintegralAdapter.kt  MintegralAdapterConfiguration.kt
scripts/: get_rc_version.zsh
